교재1,2장 용어
교재 3장이 다 나옴 (빈칸)
교재 6장


[이론] 교재 2장

#데이터베이스 3단계 구조
외부 스키마
개념 스키마
내부 스키마

[용어]뷰(view):가상의 테이블(중간고사에 안나옴)
장점:
1. 보안
2. 사용의 편의성


#테이블(릴레이션)pdf p23~24 공부 제대로하기!!(***릴레이션(relation) 용어 시험에 나옴-단답형)

****행(row), 레코드(record) 투플(tuple)
****열(column), 필드(컬럼)  속성(attribute 어트리뷰트)


*****차수(degree)     :필드의 개수(세로칸 갯수)-5주차 pdf에 있음 p24
***카디날리티         :레코드의 개수(가로칸 갯수)


***도메인(domain):
    1. 데이터 형식
    2. 필드에 나타날 수 있는 값들의 집합

예)나이(age) 도메인은?
        int
        0~999 까지의 정수형 값

예)성별(gender) 도메인은?
      '남' 또는 '여'

#데이터 모델 3가지 요소
S 구조
O 연산
C 제약조건

#****스키마:schema(단답형문제!)
  데이터의 구조와 제약조건에 대한 명세를 구체적으로 기술한 것

#스키마 vs ****인스턴스(5주차 pdf-p26)

#관계형 데이터 모델

용어-pdf 6장(p19)
**거리가 먼것은?(ex)
릴레이션 스키마,내포,정적,인스턴스
답)인스턴스

#무결성(integrity) 제약조건(constraint)-6장(p.44)
1. ***개체 무결성 제약조건-entity integrity constraint(이게 답임)
(pk) 기본키는 널 값을 가질 수 없다.
2. 참조하는 테이블의 (***외래)키 값은
   참조되는 테이블의 (***기본)키 값과 같다.
3. 키 제약조건
4. 도메인 제약조건
   문법이 시험에 나옴(check, default) 도메인 제약조건 위반!!!!(default 범위의 들어가지않는것은)
---------------------------------
[이론] 교재 3장 관계형 데이터 모델
3.1 키(key)-5가지(암기)-pdf p11(빨간색이 중요한 부분 응용문제로나옴A+를위한)   
1.수퍼키
2.후보키(candidate key):
     유일성,최소성
3.기본키(primary key)
4.대체키
5.외래키

예)
{학번,이름}은 수퍼키인가? o 유일성
{학번,이름}은 후보키인가? x 유일성,최소성








3.2 무결성 제약조건




파일 시스템 vs DBMS

# 파일 시스템 단점(암기):
1.데이터 중복성
2.데이터 종속성


#DBMS 장점(중요)
1.데이터 중복을 최소화
2.데이터 독립성(*데이터 변경되지x) 1)논리적 데이터 독립성
                                   (개념 스키마를 변경시켜도 외부 스키마는 변경되지x)
                                  2)물리적 데이터 독립성

다음중 DBA가 아닌것은?


---------------------------------
10.17일

널 값 데이터 입력 방법
(결과물 작성을 하는것이 시험문제-  *빈칸과 null)
-----------------------------------------------------------------------
10.24
무결성 제약조건(integrity constraint)
1.개체 무결성 제약조건(**)
(엔티티 무결성 제약조건)
entity integrity constraint
기본키는 널 값을 가질 수 없다.

2. 참조 무결성 제약조건
referential integrity constraint

참조하는 테이블의 (외래키) 값은
참조되는 테이블의 (기본키) 값에 있어야한다.

3. 키 무결성 제약조건 : unique
  (유일성 제약조건)
  unique integrity constraint
                    (대체키)

4. 도메인 무결성 제약조건:check,default
   (domain integrity constraint)

         